[tox]
minversion = 3.26.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py312

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
# if recreating envdir fails in tox>=4, comment the following line
envdir = {toxworkdir}/shared
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt


[testenv:qc.sty]
commands =
    - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
    --format=pylint imgclas

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands = pytest --cov=imgclas --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands =
    mkdir -p {toxinidir}/bandit
    bandit -r imgclas -x tests -s B404,B603,B310 -f html -o {toxinidir}/bandit/index.html
